(include "./widgets/battery.yuck")
(include "./widgets/brightness.yuck")
(include "./widgets/volume.yuck")
(include "./widgets/wifi.yuck")
(include "./widgets/bluetooth.yuck")
(include "./widgets/workspaces.yuck")

(defwidget left []
  (box 
    :class "left"
    :halign "start"
    (workspaces) 
  )
)

(defwidget center []
  (box 
    :class "center"
    time
  )
)

(defwidget right []
  (box
    :class "right"
    :halign "end"
    :space-evenly false
    (box :class "tray"
      (wifi)
      (bluetooth) 
    ) 
    (volume)
    (brightness)
    (bat)
  )
)

(defwidget bar []
  (centerbox
    :class "bar"
    (left)
    (center)
    (right)
  )
)

(defwindow bar
    :monitor 0
    :geometry (geometry :x "0%"
                        :y "12px"
                        :width "99%"
                        :height "38px"
                        :anchor "top center")
    :stacking "fg"
    :exclusive true 
    :reserve (struts :distance "40px" :side "top")
    :windowtype "dock"
    :wm-ignore false
    (bar)
)

(defpoll time :interval "1s" "date '+%H:%M'")
