(defwidget audio []
  (box
    :class "${audio-muted == "true" ? "audio-muted" : "audio"}"
    :tooltip "${audio-muted == "true" ? "muted" : "${audio-percent}%"}"
    ;TODO add onclick to open audio widget
    (circular-progress
      :value "${audio-muted == "true" ? "100" : "${audio-percent}"}"
      :start-at 50
      :clockwise false
      :thickness 3
      (label
       :class "audio-icon"
       :text ""
      )
    )
  )
)

(deflisten audio-percent :initial "100" "scripts/volume percent capped")
(deflisten audio-muted :initial "true" "scripts/volume mute status")
