(defwidget volume []
  (eventbox
    :onclick "scripts/volume mute toggle"
    (box
      :class "${volume-muted == "true" ? "volume-muted" : "volume"}"
      :space-evenly false
      (label
        :class "${volume-muted == "true" ? "volume-icon-muted" : "volume-icon"}"
        :text "${volume-icon}"
      )
      (label
        :text "${volume-muted == "true" ? "" : "${volume-percent}%"}"
      )
    )
  )
)

(deflisten volume-icon    :initial "󰝟"     "scripts/volume icon")
(deflisten volume-percent :initial "100"   "scripts/volume percent")
(deflisten volume-muted   :initial "true"  "scripts/volume mute status")
