(defwidget volume []
  (box
    :class "${volume-muted == "true" ? "volume-muted" : "volume"}"
    :space-evenly false
    (label
      :class "${volume-muted == "true" ? "volume-icon-muted" : "volume-icon"}"
      :text "${volume-icon}"
    )
    (label
      :text "${volume-muted == "true" ? "" : "${volume-percent}%"}"
    )
  )
)

(defpoll volume-icon :interval "1s" "scripts/volume icon")
(defpoll volume-percent :interval "1s" "scripts/volume percent")
(defpoll volume-muted :interval "1s" "scripts/volume muted")
