(defwidget workspaces []
  (box
    :class "workspaces"
    :orientation "horizontal"
    :space-evenly false
    (label
      :class "${active == 1 ? "icon-active" : "icon"}"
      :text ""
    )
    (label
      :class "${active == 2 ? "icon-active" : "icon"}"
      :text ""
    )
    (label
      :class "${active == 3 ? "icon-active" : "icon"}"
      :text ""
    )
    (label
      :class "${active == 4 ? "icon-active" : "icon"}"
      :text ""
    )
    (label
      :class "${active == 5 ? "icon-active" : "icon"}"
      :text ""
    )
    (label
      :class "${active == 6 ? "icon-active" : "icon"}"
      :text ""
    )
    (label
      :class "${active == 7 ? "icon-active" : "icon"}"
      :text ""
    )
  )
)

(deflisten active :initial "1" "scripts/active-workspace")
